{
  "name": "retrace",
  "version": "0.1.0",
  "description": "A deterministic agent runtime. Every run is a replayable event log — rewind it, fork it from any step, and only pay for what changed.",
  "type": "module",
  "license": "MIT",
  "author": "Amritha S",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amritha902/retrace.git"
  },
  "homepage": "https://github.com/Amritha902/retrace#readme",
  "bugs": "https://github.com/Amritha902/retrace/issues",
  "bin": {
    "retrace": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "keywords": [
    "agent",
    "llm",
    "claude",
    "anthropic",
    "replay",
    "determinism",
    "time-travel",
    "observability"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
